DATABASE_URL=postgres://postgres:postgres@localhost/postgres
VESSEL_DATABASE_URL=postgres://postgres:postgres@localhost/vessel
JWT_SECRET=your_secure_random_string_here
PREFIX_DATABASE_URL=postgres://postgres:postgres@localhost/<database_name>
